.attendance-form{
    max-width: $max-page-width;
    width: 100%;
    min-height: 500px;
    margin: 0 auto;
    color: black;
    .header{
        padding: 2rem 0;
        font-size: 2rem;
        .date{
            color: $marine-blue;
            font-weight: 700;
        }
        .script{
            margin-top: .5rem;
            font-weight: 300;
        }
    }
    .center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: $margin-bottom;
        .grid{
            width: 500px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(50px, auto);
            font-weight: 500;
            margin-bottom: 3rem; 
            .grid-item{
                grid-column: 1/4;
                width: 500px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                // grid-row: 1;
                grid-auto-rows: minmax(50px, auto);
                font-weight: 500;
                .first-column{
                    grid-column: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 50px;
                        margin-right: 10px;
                    }
                    .grid-header{
                        color: $dark-gray;
                        font-size: 1.1rem;
                        span{
                            color: $marine-blue;
                        }
                    }
                }
                .second-column{
                    grid-column: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;   
                    .grid-header{
                        color: $dark-gray;
                        font-size: 1.1rem;
                        span{
                            color: $marine-blue;
                        }
                    }         
                }
                .third-column{
                    grid-column: 3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .grid-header{
                        color: $dark-gray;
                        font-size: 1.1rem;
                        span{
                            color: $marine-blue;
                        }
                    }
                }
            }
            
            
        }
        .button-wrapper{
            margin-top: 3rem;
            width: 100%;
            .button{
                padding: 1rem 0;
            }
        }
    }
}